---
# tasks file for vip_xlsx
- name: Get facts from XLSX file
  xls_to_facts:
    src: "/home/froylan/ansible/F5/vips.xlsx"
  delegate_to: localhost

- name: Create pools
  bigip_pool:
    provider: "{{ provider }}"
    lb_method: "{{ item.lb_method }}"
    name: "{{ item.pool_name }}"
    monitors: "{{ monitors }}"
    state: present
  loop: "{{ spreadsheet_pools }}"
  when: ansible_facts['nodename']  == item.lb_to_config
  notify: save bigip_config

- name: Add pool members
  bigip_pool_member:
    provider: "{{ provider }}"
    host: "{{ item.ip }}"
    name: "{{ item.hostname }}"
    pool: "{{ item.pool_name }}"
    port: "{{ item.port }}"
  loop: "{{ spreadsheet_pool_members }}"
  when: ansible_facts['nodename']  == item.lb_to_config
  notify: save bigip_config

- name: Create a VIP_standard
  bigip_virtual_server:
    provider: "{{ provider }}"
    description: "Create by Ansible Automation"
    destination: "{{ item.destination }}"
    name: "{{ item.name }}_{{ item.service_port }}"
    pool: "{{ item.pool_name }}"
    port: "{{ item.service_port }}"
    snat: Automap
    state: disabled
    profiles: "{{ profiles }}"
    default_persistence_profile: "{{ item.persistence }}"
  loop: "{{ spreadsheet_vips }}"
  when: ansible_facts['nodename']  == item.lb_to_config and item.type_vip == "standard"
  notify: save bigip_config

- name: Create a VIP_fast_l4
  bigip_virtual_server:
    provider: "{{ provider }}"
    type: performance-l4
    description: "Create by Ansible Automation"
    destination: "{{ item.destination }}"
    name: "{{ item.name }}_{{ item.service_port }}"
    pool: "{{ item.pool_name }}"
    port: "{{ item.service_port }}"
    snat: Automap
    state: disabled
    profiles: "{{ profiles_l4 }}"
    default_persistence_profile: "{{ item.persistence }}"
  loop: "{{ spreadsheet_vips }}"
  when: ansible_facts['nodename']  == item.lb_to_config and item.type_vip == "performance-l4"
  notify: save bigip_config
...

